{
  "name": "timer-react-hook",
  "version": "0.1.2",
  "main": "dist/index.js",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "react-hook",
    "react-hooks",
    "timer",
    "countdown",
    "time",
    "clock"
  ],
  "author": "sandylib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandylib/timer-react-hook/issues"
  },
  "homepage": "https://github.com/sandylib/timer-react-hook#readme",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
